{
  "name": "@hvg24/umljs",
  "version": "1.0.4",
  "description": "Automatic UML Diagram generator you ever needed for Javascript ES6 styled codebase",
  "main": "./dist/umljs.bundle.cjs",
  "scripts": {
    "build": "webpack"
  },
  "bin": {
    "umljs": "./dist/umljs.bundle.cjs"
  },
  "keywords": [
    "UML",
    "Javascript",
    "ES6"
  ],
  "author": "Harsh Vardhan Gautam",
  "license": "ISC",
  "devDependencies": {
    "@babel/traverse": "^7.22.17",
    "babel-loader": "^9.1.3",
    "estraverse": "^5.3.0",
    "pako": "^2.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist/umljs.bundle.cjs"
  ],
  "type": "module",
  "dependencies": {
    "@sentry/node": "^7.70.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "ora": "^7.0.1",
    "sharp": "^0.32.6"
  }
}
