{
  "name": "@hvg24/umljs",
  "version": "1.0.6",
  "description": "Automatic UML Diagram generator you ever needed for Javascript ES6 styled codebase",
  "main": "./dist/umljs.bundle.cjs",
  "scripts": {
    "build": "webpack"
  },
  "bin": {
    "umljs": "./dist/umljs.bundle.cjs"
  },
  "keywords": [
    "UML",
    "Javascript",
    "ES6"
  ],
  "author": "Harsh Vardhan Gautam",
  "license": "ISC",
  "devDependencies": {
    "@babel/traverse": "^7.27.0",
    "babel-loader": "^10.0.0",
    "estraverse": "^5.3.0",
    "pako": "^2.1.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "files": [
    "dist/umljs.bundle.cjs"
  ],
  "type": "module",
  "dependencies": {
    "@sentry/node": "^9.12.0",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "figlet": "^1.8.1",
    "ora": "^8.2.0",
    "sharp": "^0.34.1"
  }
}
